# Photo-Facial-Recognition-Sorting

./: BlobStorageService.cs  Configuration.cs  DatabaseService.cs  FaceRecognitionService.cs  FischBowl Sorting Script.csproj  FischBowl Sorting Script.sln  ImageService.cs  KnownFaces.cs  PhotoMetaData.cs  PhotoProcessor.cs  Program.cs  README.md
Properties/: launchSettings.json
